// Custom variables
@navbar-default-link-active-bg: #DF8783;
@navbar-default-color: white;
@navbar-default-link-color: white;

.navbar-default {
  #gradient > .vertical(#9B0D0B, #B4242E);
}

.label-tag {
  border: 1px solid #000;
  border-radius: .25em;
  display: inline;
  font-size: 90%;
  font-weight: bold;
  padding: .2em .5em .2em;
  vertical-align: baseline;
}
