<%def  name="instance_name()">
  TeachOSM Tasking Manager
</%def>

<%def  name="main_page_community_info()">
  <h3>${_('TeachOSM Version')}</h3>
  <p>
  This version of the Tasking Manager is geared toward classroom instructors, or any other individuals leading a coordinated group in a team-mapping project.
  </p>
  <p>
  <strong>Instructors/Project leaders</strong>: To request account privileges to create a mapping task, please email: <em>info@teachosm.org</em>
  </p>
  <h3>Questions About Tasks, Mapping or HOT?</h3>
  <p>
  If you have any questions about beginning a collaborative mapping project, or setting up a task please visit our companion website <a href="//teachosm.org">TeachOSM.org</a>
  </p>
  <p>
  General inquires and comments are welcomed at: <em>info@teachosm.org</em>
  </p>
</%def>

<%def  name="footer_contact_text()">
  ${_('Email TeachOSM at')} <a href='mailto:info@hotosm.org'>info@teachosm.org</a><br />
  Twitter: #teachosm<br />
</%def>
